/*
 * Bootstrap custom CSS
 */
main>.container {
  padding: 60px 15px 0;
}

/*
 * Custom styles
 */
.navbar-backdrop-blur {
  background-color: rgb(0, 0, 0, .85) !important;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.banner {
  margin-top: 56px;
  padding: 9em 0 9em 0;
  background-image: url('../img/banner.webp');
  background-size: cover;
  background-position: top;
}

/*
 * Login styles
 */
.login-container {
  margin-top: 56px !important;
}

.login-form {
    width: 340px;
    margin: auto auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.login-form .form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-form .btn {
    font-size: 15px;
    font-weight: bold;
}
#vanilla-toast-container {
    text-align: center;
    bottom: 0px;
    right: 2.5em;
    position: fixed;
    z-index: 9999;
}

#vanilla-toast {
    display: none;
    cursor: pointer;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.76);
    color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
}

#vanilla-toast-text {
    display: inline;
}

#vanilla-toast-close-button {
    display: none;
    margin-left: 15px;
    font-size: 15px;
}

#vanilla-toast.success {
    background: rgba(92, 184, 92, 0.76);
}

#vanilla-toast.info {
    background: rgba(91, 192, 222, 0.76);
}

#vanilla-toast.warning {
    background: rgba(236, 151, 31, 0.76);
}

#vanilla-toast.error {
    background: rgba(201, 48, 44, 0.76);
}
